<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>{% block title %}StudentManagement{% endblock %}</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap css library -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- Bootstrap css library -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        input[type=text] {
            width: 100%;
            padding: 4px 20px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        
        input[type=password] {
            width: 100%;
            padding: 4px 20px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        
        .bg-nav {
            background: #B79891;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #94716B, #B79891);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #94716B, #B79891);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
    </style>
</head>

<body class="bg-nav">
    <div class="container" style="margin-top: 3em;width: 50%;">
        <div class="card">
            <div class="card-body" style="padding: 20px 30px 10px 30px;">


                {% block content %} {% endblock %}

            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    {% block javascript %} {% endblock %}
</body>

</html>